stages:
  - run
variables:
  APP_IMAGE: registry.gitlab.com/notuos/fork_gitlab:$app_tag-$app_b-$zachem
  NGINX_IMAGE: registry.gitlab.com/notuos/fork_gitlab:nginx-$app_tag-$app_b-$zachem
 
steal:
  stage: run
  when: manual
  script: |
      curl --location --output artifacts.zip --header "PRIVATE-TOKEN: gsNo4Egw56GbGUbbVJ4x" "https://gitlab.com/api/v4/projects/29572474/jobs/artifacts/dev_master/download?job=build_prod"
      ls -la

  artifacts:
    paths:
      - artifacts.zip
  tags:
    - app_dev sha

run_dev:
  stage: run
  variables:
    app_port: 8001
    app_b: dev_master
    app_tag: app_prod
  when: manual
  before_script:
    - echo "$SSH_KNOW_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    - docker-compose up -d
  tags:
    - app_dev sha

clone_git:
  stage: run
  before_script:
    - command -v ssh-agent >/dev/null || ( apk add  openssh-client )
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh && touch ~/.ssh/known_hosts
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts

  script:
    - apk add git
    - git clone git@gitlab.com:notuos/gitlab-lesson-2.5.git
    - ls -la

  tags:
    - docker_privileged
