version: '3'

services:
  web:
    image: $APP_IMAGE
    container_name: web
    restart: unless-stopped
    networks:
      - app
      - bd
    expose:
      - "8080"
    links:
      - db:db
    volumes:
      - web-django:/usr/src
      - web-static:/templates
    depends_on:
      - "db"
    env_file: .env
    environment:
      DEBUG: 'true'
    command: sh -c 'python manage.py migrate && /usr/local/bin/gunicorn  wsgi:application -w 2 -b :8000'


  nginx:
    image: $NGINX_IMAGE
    container_name: nginx
    restart: unless-stopped
    ports:
      - ${app_port}:8000
    volumes:
      - web-static:/www/static/
    depends_on:
      - "db"
    networks:
      - app
    links:
      - web:web


  db:
   image: postgres:latest
   container_name: db
   restart: unless-stopped
   env_file: .env
   ports:
     - "5432:5432"
   volumes:
     - pgdata:/var/lib/postgresql/data/
   networks:
     - bd

volumes:
  web-django:
  web-static:
  pgdata:

networks:
  app:
  bd:
